<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_fpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/lightOrangeOne"
        tools:context="com.kinji.menupedia.FPassword">

    <LinearLayout
            android:id="@+id/FPassword_card_one"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Enter your email below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:fontFamily="monospace"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        <LinearLayout
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        <Button
                android:id="@+id/FPassword_button_1"
                style="?borderlessButtonStyle"
                android:fontFamily="monospace"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="NEXT"
                android:background="@drawable/rect_button"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/FPassword_card_two"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/fPassword_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:maxLength="4"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        <LinearLayout
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

        <Button
                style="?borderlessButtonStyle"
                android:fontFamily="monospace"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="NEXT"
                android:background="@drawable/rect_button"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>